<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       #title{
        text-align: center;
       }
       
       p{
            text-align: center;
        }
    </style>
    
    <h1 id = "title">WORD GAME</h1>
    <p>1. 이 게임은 정해진 영어 낱말을 맞추는 게임입니다.</p>
    <p>2. 영어 단어 5개를 입력합니다.</p>
    <p>2-1. 입력한 답과 해당칸의 단어가 일치하면 초록색으로 표시됩니다.</p>
    <p>2-2. 입력한 답이 정답 단어에 포함되지만 위치가 다르면 노란색으로 표시됩니다.</p>
    <p>2-3. 입력한 답이 정답 단어와 다르면 회색으로 표시됩니다.</p>
    <p>3. 기회는 최대 6번이 주어집니다.</p>
    <p>4. 다시하기를 누르면 새로운 단어로 리셋됩니다.</p>
    <div style="text-align: center;" class="area">
        <input class="input slide" maxlength="1" oninput="validInput(this)">
        <input class="input" maxlength="1" oninput="validInput(this)">
        <input class="input" maxlength="1" oninput="validInput(this)">
        <input class="input" maxlength="1" oninput="validInput(this)">
        <input class="input" maxlength="1" oninput="validInput(this)">
    </div>

</body>
</html>